D:\Workspace\c#\Lesson1\bin\Debug\net9.0\Lesson1.exe
D:\Workspace\c#\Lesson1\bin\Debug\net9.0\Lesson1.deps.json
D:\Workspace\c#\Lesson1\bin\Debug\net9.0\Lesson1.runtimeconfig.json
D:\Workspace\c#\Lesson1\bin\Debug\net9.0\Lesson1.dll
D:\Workspace\c#\Lesson1\bin\Debug\net9.0\Lesson1.pdb
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\Lesson1.AssemblyInfoInputs.cache
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\Lesson1.AssemblyInfo.cs
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\Lesson1.csproj.CoreCompileInputs.cache
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\Lesson1.sourcelink.json
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\Lesson1.dll
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\refint\Lesson1.dll
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\Lesson1.pdb
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\Lesson1.genruntimeconfig.cache
D:\Workspace\c#\Lesson1\obj\Debug\net9.0\ref\Lesson1.dll
